# BirGet

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xdrjve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birget/xdrjve/: Activity_2.java  Activity_3.java  Activity_4.java  Adapter.java  Add.java  Axtar_1.java  ChangeEmail.java  ChangeEmail2.java  ChangePass.java  ChangePass2.java  ChangeScore.java  Chat.java  CustomRequestAdapter_2.java  Customer.java  CustomerDetails.java  CustomerRequest.java  CustomerRequestAdapter.java  ElanQoy.java  Error_1.java  History.java  Home.java  Info.java  Info_2.java  MainActivity.java  MessageAdapter.java  Message_1.java  Message_1_2.java  Message_1_ada_1.java  Message_1_adapter.java  Message_2.java  Message_2_2.java  MyInfo.java  NotificationModel.java  PhoneChange.java  PutAndReserveModel.java  Put_adapter.java  Qoy_1.java  Qoy_2.java  Qoy_3.java  Qoy_4.java  (+44 more)
app/src/main/res/drawable/: ag_button.xml  back_green.xml  background_left.xml  background_right.xml  bg_calendar.xml  bg_roung.xml  drc.xml  drc2.xml  img.xml  messagewarn.xml  selector.xml  send_green.xml  warn.xml  yasil_button.xml
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_4.xml  activity_add.xml  activity_axtar_1.xml  activity_change_email.xml  activity_change_email2.xml  activity_change_pass.xml  activity_change_pass2.xml  activity_change_score.xml  activity_customer.xml  activity_customer_details.xml  activity_elan_qoy.xml  activity_error_1.xml  activity_home.xml  activity_info.xml  activity_info_2.xml  activity_main2.xml  activity_message_1.xml  activity_message_1_2.xml  activity_message_2.xml  activity_message_2_2.xml  activity_my_info.xml  activity_phone_change.xml  activity_qoy_1.xml  activity_qoy_2.xml  activity_qoy_3.xml  activity_qoy_4.xml  activity_qoy_5.xml  activity_qoy_6.xml  activity_qoy_7.xml  activity_qoy_8.xml  activity_qoy_8_10_2.xml  activity_qoy_8_2_2.xml  activity_qoy_8_3_2.xml  activity_qoy_8_4_2.xml  activity_qoy_8_5_2.xml  activity_qoy_8_6_2.xml  activity_qoy_8_7_2.xml  activity_qoy_8_8_2.xml  (+32 more)
app/src/main/res/menu/: menu1.xml  menu_2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/xdrjve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
