//repositories {
//  maven { url 'https://maven.google.com' }
//}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    //C:\Users\User\Desktop\Hack\PuQabiKeyStroe.jks
    signingConfigs {
        debug {
            //C:\Users\User\Desktop\FF\Key.jks
            storeFile file('C:\\Users\\User\\Desktop\\FF\\Key.jks')
            storePassword 'MuhammedRustamHuseyn2019'
            keyPassword 'MuhammedRustamHuseyn2019'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.birget.xdrjve'
        minSdkVersion 15 // 15
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 13
        versionName "1.13"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.play:core:1.6.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.hbb20:ccp:2.1.9'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'//16.0.5
    implementation 'com.google.firebase:firebase-database:16.0.4'//16.0.4
    implementation 'com.google.firebase:firebase-storage:16.0.4'//16.0.4
    implementation 'com.google.firebase:firebase-messaging:17.3.4' // 17.3.4
    //implementation 'com.google.android.gms:play-services-location:17.0.0'
    // implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.firebase:firebase-ads:17.0.0' // 17.0.0
    implementation "com.google.android.gms:play-services-places:17.0.0"//10.2.0
    // 15.0.1
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services:12.0.1'// 11.4.0
}
