<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Ev"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/message"
        android:enabled="true"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Mesaj"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/myinfo"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Hesab"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/customer"
        android:enabled="true"
        android:icon="@drawable/sarch"
        android:title="Axtar"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/rel1"
        android:enabled="true"
        android:icon="@drawable/request"
        android:title="İstəklər"
        app:showAsAction="ifRoom"/>
</menu>