<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".CustomerDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            app:labelVisibilityMode="labeled"
            android:layout_marginTop="0dp"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/drc"
            app:itemTextColor="@drawable/drc"
            app:menu="@menu/menu_2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profil"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_below="@id/navigation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/car" />
        <androidx.cardview.widget.CardView
            android:layout_width="290dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/NameText"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"
                    android:text="Ad:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/name"
                    android:text="Huseyn"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/NameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/SurnameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="@android:color/black"
                    android:layout_below="@id/name"
                    android:text="Soyad:"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"/>
                <TextView
                    android:id="@+id/surname"
                    android:text="Aliyev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="@android:color/black"
                    android:layout_below="@id/name"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/SurnameText"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"
                    android:text="Telefon nömrəsi:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="@android:color/black"
                    android:layout_below="@id/surname"
                    android:id="@+id/phonetext"/>
                <TextView
                    android:id="@+id/phone"
                    android:text="+994557567473"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_below="@id/surname"
                    android:layout_toRightOf="@id/phonetext"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/birthtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="@android:color/black"
                    android:layout_below="@id/phonetext"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"
                    android:text="Doğum ili:"/>
                <TextView
                    android:id="@+id/year"
                    android:text="1984"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="@android:color/black"
                    android:layout_below="@id/phonetext"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/birthtext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    android:layout_below="@id/birthtext"
                    android:layout_marginTop="10dp"
                    android:text="Cinsi:"
                    android:layout_marginLeft="18dp"
                    android:id="@+id/gendertext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="@android:color/black"
                    android:layout_below="@id/birthtext"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/gender"
                    android:layout_toRightOf="@id/gendertext"
                    android:text="Kisi"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/cancel"
            android:layout_width="185dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="150dp"
            android:background="@drawable/ag_button"
            android:text="Zəng Vur"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/accept"
            android:layout_width="185dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="150dp"
            android:layout_toRightOf="@+id/cancel"
            android:background="@drawable/yasil_button"
            android:text="Mesaj Göndər"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</ScrollView>