<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".Register">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4810068176185955/4151663464">
        </com.google.android.gms.ads.AdView>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qeydiyyatdan keç"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="21dp" />
    </androidx.appcompat.widget.Toolbar>
    <Spinner
        android:id="@+id/gender"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appbar"
        android:layout_width="230dp"
        android:layout_height="35dp"/>
    <EditText
        android:id="@+id/name"
        android:layout_marginTop="15dp"
        android:hint="Ad"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gender"
        android:layout_width="230dp"
        android:layout_height="45dp"/>
    <EditText
        android:id="@+id/surname"
        android:layout_marginTop="15dp"
        android:hint="Soyad"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:layout_width="230dp"
        android:layout_height="45dp"/>
    <Spinner
        android:id="@+id/birthyear"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/surname"
        android:layout_width="230dp"
        android:layout_height="35dp"/>
    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:layout_marginTop="15dp"
        android:hint="Email"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/birthyear"
        android:layout_width="230dp"
        android:layout_height="45dp"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_marginTop="15dp"
        android:hint="Şifrə"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"
        android:layout_width="230dp"
        android:layout_height="45dp"/>
    <ImageView
        android:src="@drawable/showpassword"
        android:layout_marginTop="30dp"
        android:id="@+id/showpassword"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/password"
        android:layout_below="@id/email"/>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <com.hbb20.CountryCodePicker
            android:layout_marginTop="10dp"
            android:id="@+id/ccp"
            app:ccp_defaultNameCode="AZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/phoneNumber"
        android:layout_marginTop="15dp"
        android:hint="Telefon Nömrəsi"
        android:inputType="number"
        android:layout_width="230dp"
        android:layout_height="45dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_below="@id/line2"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="45dp">
        <CheckBox
            android:id="@+id/termCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/termText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Mən bütün şərtləri qəbul edirəm"/>
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_marginTop="15dp"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:background="@drawable/yasil_button"
        android:text="Bitir"
        android:layout_below="@id/line1"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        />

</RelativeLayout>
</RelativeLayout>