<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".Info_2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:labelVisibilityMode="labeled"
            android:id="@+id/navigation"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true"
            app:menu="@menu/menu_2"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/drc"
            app:itemTextColor="@drawable/drc"
            />
        <LinearLayout
            android:id="@+id/bar"
            android:layout_height="180dp"
            android:layout_below="@id/navigation"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/profilimage"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/add_image"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="170dp"/>
                <TextView
                    android:fitsSystemWindows="true"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profilimage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Huseyn"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/upload"
                    android:layout_marginTop="2dp"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ag_button"
                    android:text="Şəkili yüklə"
                    android:layout_below="@id/name"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Hesab"
            android:textColor="@android:color/black"
            android:textSize="21sp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/carorg"
            android:id="@+id/image"
            android:layout_marginTop="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/title1"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/image"
            android:text="Bu profil şəkli sizin paylaşdığınız və ya rezerv etdiyiniz bütün elanlarda başqalarına görünəcək."
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <LinearLayout
            android:id="@+id/line1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_board"
            android:layout_below="@id/description1"/>
        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="@android:color/black"
            android:text="Haqqınızda"
            android:layout_below="@id/line1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/verify1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/verify"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title2"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="16dp"
            android:text="huseyn.aliyev.aze@mail.ru"
            android:textColor="@android:color/black"
            android:layout_below="@id/title2"
            android:layout_toRightOf="@id/verify1"/>
        <ImageView
            android:id="@+id/verify2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/verify"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/verify1"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="+9940557657473"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/verify2"
            android:layout_below="@id/verify1"/>
        <LinearLayout
            android:id="@+id/line2"
            android:orientation="horizontal"
            android:layout_below="@id/verify2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/dark_board"/>

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Parametrlər"
            android:textColor="@android:color/black"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/ayar2"
            android:src="@drawable/ayar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/title3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/changemial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ayar2"
            android:clickable="true"
            android:focusable="true"
            android:text="E-mail dəyişdir"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp" />
        <ImageView
            android:id="@+id/ayar3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ayar"
            android:layout_below="@id/ayar2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/changephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:clickable="true"
            android:focusable="true"
            android:text="Telefon nömrəsini dəyişdir"
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@id/ayar3"
            android:layout_below="@id/ayar2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/ayar4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ayar"
            android:layout_below="@id/ayar3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/showsccore"
            android:text="Verdiyin balları gör"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/ayar3"
            android:layout_toRightOf="@id/ayar4"/>
        <ImageView
            android:id="@+id/ayar5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ayar"
            android:layout_below="@id/ayar4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/contactd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ayar4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ayar5"
            android:clickable="true"
            android:focusable="true"
            android:text="Əlaqə qur"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp" />
        <ImageView
            android:id="@+id/ayar6"
            android:src="@drawable/ayar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/contactd"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_marginBottom="20dp"
            android:id="@+id/changepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ayar6"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@id/ayar5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Şifrəni dəyişdir"
            android:textSize="19sp"
            android:textColor="@color/colorPrimary"/>
        <ImageView
            android:id="@+id/ayar7"
            android:src="@drawable/ayar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/ayar6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_marginBottom="20dp"
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ayar7"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@id/ayar6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Hesabdan Çıx"
            android:textSize="19sp"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
</ScrollView>