<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeEmail2">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/drc"
        app:itemTextColor="@drawable/drc"
        app:menu="@menu/menu_2" />
    <EditText
        android:id="@+id/email"
        android:layout_below="@+id/navigation"
        android:layout_marginTop="45dp"
        android:hint="Yeni e-mail ünvanınız"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/submit"
        android:layout_marginTop="35dp"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:background="@drawable/yasil_button"
        android:text="Növbəti"
        android:textColor="@android:color/white"/>

</RelativeLayout>