<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".ChangeScore">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:labelVisibilityMode="labeled"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/drc"
        app:itemTextColor="@drawable/drc"
        app:menu="@menu/menu1" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:labelVisibilityMode="labeled"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/drc"
        app:itemTextColor="@drawable/drc"
        app:menu="@menu/menu_2" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RatingBar
        android:id="@+id/rating"
        android:layout_width="246dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:numStars="5"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:text="İstədiyiniz ulduzu işarələyərək sürücüyə bal verə bilərsiniz!"
        android:textColor="@android:color/white"
        android:layout_below="@id/rating"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/bitir"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:text="Bitir"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:background="@drawable/ag_button"/>
    </RelativeLayout>
</ScrollView>