<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:id="@+id/relative1"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="1dp"
    android:background="@android:color/white">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="65dp"
        android:id="@+id/circleimage"
        android:layout_height="65dp"
        android:src="@drawable/prof"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"/>
    <TextView
        android:layout_toRightOf="@id/circleimage"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resul"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"/>
    <TextView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/dark_board"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:text="6 dene mesaj var"/>

</RelativeLayout>