<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/card1"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="220dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="13:00"
                android:paddingLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/black"/>
            <ImageView
                android:id="@+id/routefrom"
                android:layout_toRightOf="@id/time"
                android:background="@drawable/route"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <ImageView
                android:id="@+id/line1"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginLeft="-8dp"
                android:layout_toRightOf="@id/time"
                android:layout_below="@id/routefrom"
                android:background="@drawable/line"/>
            <ImageView
                android:id="@+id/routeto"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@id/time"
                android:background="@drawable/route"
                android:layout_below="@id/line1"/>

            <TextView
                android:id="@+id/predicttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_toLeftOf="@id/routeto"
                android:text="19:00"
                android:textColor="@android:color/black"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/fromplace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="Gence"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_above="@id/line1"
                android:layout_toRightOf="@id/routefrom"/>
            <TextView
                android:id="@+id/toplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baki"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/routeto"
                android:layout_below="@id/line1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profil"
                android:layout_below="@id/routeto"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/prof"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textStyle="bold"
                android:text="Amil"
                android:textColor="@android:color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="45dp"
                android:layout_below="@id/routeto"
                android:layout_toRightOf="@id/profil"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                android:text="AZN"
                android:id="@+id/azn"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/azn"
                android:text="100"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 Fevral, 08:00"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>